[gd_scene load_steps=5 format=3 uid="uid://dyr845je3hws3"]

[ext_resource type="Script" path="res://ceiling_light.gd" id="1_eyo3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn5qt"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mdkod"]
size = Vector3(2, 0.1, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_06b08"]
radius = 20.0

[node name="CeilingLight" type="Node3D"]
script = ExtResource("1_eyo3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qn5qt")
mesh = SubResource("BoxMesh_mdkod")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
shadow_enabled = true
omni_range = 20.0

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_06b08")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
