[gd_scene load_steps=4 format=3 uid="uid://dyr845je3hws3"]

[ext_resource type="Script" path="res://ceiling_light.gd" id="1_eyo3l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn5qt"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_mdkod"]
size = Vector3(2, 0.1, 2)

[node name="CeilingLight" type="Node3D"]
script = ExtResource("1_eyo3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qn5qt")
mesh = SubResource("BoxMesh_mdkod")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
shadow_enabled = true
omni_range = 20.0

[node name="RayCast1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.05, -1)

[node name="RayCast2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.05, 1)

[node name="RayCast3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, -1)

[node name="RayCast4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, 1)
