[gd_scene load_steps=7 format=3 uid="uid://b6u0wjjms8xpi"]

[ext_resource type="PackedScene" uid="uid://b68t68u7w22om" path="res://interactable.tscn" id="1_bugo1"]
[ext_resource type="Script" path="res://flashlight_battery_pack.gd" id="1_fo1a2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv7je"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrp88"]
albedo_color = Color(0.352941, 0.352941, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1wbem"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hemml"]
size = Vector3(0.25, 0.25, 0.25)

[node name="FlashlightBatteryPack" type="RigidBody3D"]
script = ExtResource("1_fo1a2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lv7je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_yrp88")
mesh = SubResource("BoxMesh_1wbem")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.051)
modulate = Color(1, 1, 0, 1)
text = "Batteries"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-0.22, 0, -1.9233e-08, 0, 0.22, 0, 1.9233e-08, 0, -0.22, 0, 0, -0.051)
modulate = Color(1, 1, 0, 1)
text = "Batteries"

[node name="Interactable" parent="." instance=ExtResource("1_bugo1")]
interact_prompt = "Pick up [Battery Pack]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_hemml")

[connection signal="interaction_occurred" from="Interactable" to="." method="_on_interactable_interaction_occurred"]
