[gd_scene load_steps=10 format=3 uid="uid://p26f5fp7po7n"]

[ext_resource type="Script" path="res://map.gd" id="1_vg6v0"]
[ext_resource type="Shader" path="res://liminal_office.gdshader" id="2_6dyxt"]
[ext_resource type="PackedScene" uid="uid://dhp8lm7pdbnw1" path="res://exit.tscn" id="2_nv0t8"]
[ext_resource type="Script" path="res://map_mesh.gd" id="2_r36s0"]
[ext_resource type="PackedScene" uid="uid://b4308tqbh560r" path="res://shelf.tscn" id="3_fani7"]
[ext_resource type="PackedScene" uid="uid://bejxdfigoj13c" path="res://sticky_note.tscn" id="4_5yljo"]
[ext_resource type="PackedScene" uid="uid://dyr845je3hws3" path="res://ceiling_light.tscn" id="4_wgghb"]
[ext_resource type="PackedScene" uid="uid://c3w4n7xomnxr2" path="res://office_manager.tscn" id="6_8nu6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3hnm"]
render_priority = 0
shader = ExtResource("2_6dyxt")
shader_parameter/wall_color = Color(0.501961, 0.627451, 0.627451, 1)
shader_parameter/thick_line_color = Color(0, 0.501961, 0.501961, 1)
shader_parameter/thin_line_color = Color(0.501961, 0.235294, 0, 1)
shader_parameter/ceiling_color = Color(0.384285, 0.500269, 0.500421, 1)
shader_parameter/floor_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/floor_color1 = Color(0.762249, 0.669951, 0.576206, 1)
shader_parameter/floor_color2 = Color(0.7, 0.65, 0.6, 1)
shader_parameter/floor_color3 = Color(0.5, 0.45, 0.4, 1)
shader_parameter/line_height = 5.0
shader_parameter/thick_line_width = 0.2
shader_parameter/thin_line_width = 0.1
shader_parameter/line_offset = 0.4
shader_parameter/wall_roughness = 0.8
shader_parameter/wall_specular = 0.1
shader_parameter/noise_scale = 3.0
shader_parameter/noise_intensity = 0.3
shader_parameter/threshold = 0.75
shader_parameter/noise_octaves = 4
shader_parameter/noise_persistence = 0.5
shader_parameter/detail_noise_scale = 10.0
shader_parameter/detail_noise_intensity = 0.04
shader_parameter/pixel_size = 0.1
shader_parameter/terrazzo_scale = 10.0
shader_parameter/ceiling_tile_size = 3.0
shader_parameter/ceiling_grid_line_width = 0.4

[node name="Map" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1_vg6v0")
exit_scene = ExtResource("2_nv0t8")
shelf_scene = ExtResource("3_fani7")
ceiling_light_scene = ExtResource("4_wgghb")
sticky_note_scene = ExtResource("4_5yljo")
office_manager_scene = ExtResource("6_8nu6q")

[node name="MapMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_w3hnm")
script = ExtResource("2_r36s0")

[node name="MapCollider" type="CollisionShape3D" parent="."]

[node name="Objects" type="Node3D" parent="."]
