[gd_scene load_steps=7 format=3 uid="uid://cqp4ogudxwwwa"]

[ext_resource type="PackedScene" uid="uid://b68t68u7w22om" path="res://interactable.tscn" id="1_evp74"]
[ext_resource type="Script" path="res://random_teleporter.gd" id="1_y4oub"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hneq"]
albedo_color = Color(0.12549, 0.501961, 0.823529, 1)
metallic = 1.0
roughness = 0.45
emission_enabled = true
emission = Color(0.266667, 0.427451, 0.619608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_smenq"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rifdn"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkipu"]
size = Vector3(0.3, 0.3, 0.3)

[node name="RandomTeleporter" type="RigidBody3D"]
script = ExtResource("1_y4oub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8hneq")
mesh = SubResource("BoxMesh_smenq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rifdn")

[node name="Interactable" parent="." instance=ExtResource("1_evp74")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_wkipu")

[connection signal="interaction_occurred" from="Interactable" to="." method="_on_interactable_interaction_occurred"]
