[gd_scene load_steps=10 format=3 uid="uid://b4308tqbh560r"]

[ext_resource type="Script" path="res://shelf.gd" id="1_3nj6y"]
[ext_resource type="ArrayMesh" uid="uid://ce1mjmp8owds8" path="res://shelves_01.obj" id="1_i40v7"]
[ext_resource type="PackedScene" uid="uid://bhkbhevvx4vaw" path="res://wall_voider.tscn" id="2_pioqx"]
[ext_resource type="PackedScene" uid="uid://b6u0wjjms8xpi" path="res://flashlight_battery_pack.tscn" id="3_lx2ng"]
[ext_resource type="PackedScene" uid="uid://xvxpi6w0o6v3" path="res://returner.tscn" id="4_vm2f4"]
[ext_resource type="PackedScene" uid="uid://cqp4ogudxwwwa" path="res://random_teleporter.tscn" id="5_lk2ry"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex0rt"]
albedo_color = Color(0.313726, 0.313726, 0.333333, 1)
metallic = 0.5
roughness = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_dnx6c"]
size = Vector3(0.1, 4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6wwx"]
size = Vector3(5.54, 0.1, 1.094)

[node name="Shelf" type="Node3D" node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("1_3nj6y")
spawn_scenes = Array[PackedScene]([ExtResource("2_pioqx"), ExtResource("3_lx2ng"), ExtResource("4_vm2f4"), ExtResource("5_lk2ry")])
spawn_positions = [NodePath("SpawnPos"), NodePath("SpawnPos2"), NodePath("SpawnPos3"), NodePath("SpawnPos4"), NodePath("SpawnPos5"), NodePath("SpawnPos6"), NodePath("SpawnPos7"), NodePath("SpawnPos8"), NodePath("SpawnPos9")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_i40v7")
surface_material_override/0 = SubResource("StandardMaterial3D_ex0rt")
surface_material_override/1 = SubResource("StandardMaterial3D_ex0rt")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Post1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83, 2, 0.526)
shape = SubResource("BoxShape3D_dnx6c")

[node name="Post2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83, 2, -0.526)
shape = SubResource("BoxShape3D_dnx6c")

[node name="Post3" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83, 2, 0.526)
shape = SubResource("BoxShape3D_dnx6c")

[node name="Post4" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83, 2, -0.526)
shape = SubResource("BoxShape3D_dnx6c")

[node name="Shelf1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_i6wwx")

[node name="Shelf2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
shape = SubResource("BoxShape3D_i6wwx")

[node name="Shelf3" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("BoxShape3D_i6wwx")

[node name="Shelf4" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, 0)
shape = SubResource("BoxShape3D_i6wwx")

[node name="SpawnPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1, 0)

[node name="SpawnPos2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="SpawnPos3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.1, 0)

[node name="SpawnPos4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.2, 0)

[node name="SpawnPos5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="SpawnPos6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.2, 0)

[node name="SpawnPos7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.3, 0)

[node name="SpawnPos8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)

[node name="SpawnPos9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.3, 0)
