[gd_scene load_steps=8 format=3 uid="uid://dtcj0qyd7gyta"]

[ext_resource type="Material" uid="uid://byngvy8lu0mqg" path="res://void_wall.tres" id="1_5dcve"]
[ext_resource type="Script" path="res://void_wall.gd" id="1_mbkgg"]
[ext_resource type="AudioStream" uid="uid://ikxyow0qx3ym" path="res://audio/sfx_void.wav" id="3_7yp3p"]

[sub_resource type="BoxMesh" id="BoxMesh_gh8dn"]

[sub_resource type="Animation" id="Animation_ieynd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:material_override:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b0k30"]
resource_name = "anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:material_override:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.333333, 0.176471, 0.823529, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nth1d"]
_data = {
"RESET": SubResource("Animation_ieynd"),
"anim": SubResource("Animation_b0k30")
}

[node name="VoidWall" type="Node3D"]
script = ExtResource("1_mbkgg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_5dcve")
mesh = SubResource("BoxMesh_gh8dn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nth1d")
}
autoplay = "anim"

[node name="VoidAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7yp3p")
