[gd_scene load_steps=5 format=3 uid="uid://fktrfslier30"]

[ext_resource type="PackedScene" uid="uid://p26f5fp7po7n" path="res://map.tscn" id="1_yd6n8"]
[ext_resource type="PackedScene" uid="uid://ehxjun1gtjbc" path="res://player.tscn" id="2_2obq8"]
[ext_resource type="Script" path="res://ambient_liminal.gd" id="3_mxfd0"]

[sub_resource type="Environment" id="Environment_nbbfy"]
background_mode = 1
background_color = Color(0.0980392, 0.156863, 0.156863, 1)
ambient_light_color = Color(0.0980392, 0.156863, 0.156863, 1)
tonemap_mode = 3
tonemap_exposure = 1.2
fog_mode = 1
fog_light_color = Color(0.0980392, 0.156863, 0.156863, 1)
fog_light_energy = 0.0
fog_density = 0.96
fog_depth_begin = 0.0
fog_depth_end = 20.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nbbfy")

[node name="Map" parent="." instance=ExtResource("1_yd6n8")]

[node name="Player" parent="." instance=ExtResource("2_2obq8")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"Ambience"
script = ExtResource("3_mxfd0")
